# gmy-spring-boot-starters

./: .gitignore  README.md  pom.xml
gmy-boot-starter-base/: pom.xml
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/config/: BaseConfiguration.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/constant/: ProfileConstant.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  RemoteCallException.java  RepoErrorCode.java  SystemException.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/model/template/: ConsumerTemplate.java  LineFormatTemplate.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/request/: BaseRequest.java  IdRequest.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/response/: BaseResponse.java  ResponseCode.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/service/: BashService.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/statemachine/: BaseStateMachine.java  StateMachine.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/utils/: AssertUtil.java  BeanNameUtils.java  BeanValidator.java  FutureUtils.java  RemoteCallWrapper.java  SpElUtils.java  SpringContextHolder.java
gmy-boot-starter-base/src/main/java/io/github/gaomingyuan666/base/validator/: IsMobile.java  MobileValidator.java
gmy-boot-starter-base/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
gmy-boot-starter-cache/: pom.xml
gmy-boot-starter-cache/src/main/java/io/github/gaomingyuan666/cache/config/: CacheConfiguration.java  RedisConfig.java  RedissonConfig.java
gmy-boot-starter-cache/src/main/java/io/github/gaomingyuan666/cache/constant/: BaseRedisKey.java  CacheConstant.java
gmy-boot-starter-cache/src/main/java/io/github/gaomingyuan666/cache/service/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java
gmy-boot-starter-cache/src/main/java/io/github/gaomingyuan666/cache/utils/: JsonUtils.java  RedisUtils.java
gmy-boot-starter-cache/src/main/resources/: cache.yml
gmy-boot-starter-cache/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
gmy-boot-starter-datasource/: pom.xml
gmy-boot-starter-datasource/src/main/java/io/github/gaomingyuan666/datasource/config/: AbstractDatasourceConfig.java  DynamicRoutingDataSource.java  MultiDatasourceExampleConfig.java  MyBatisHelperConfig.java
gmy-boot-starter-datasource/src/main/java/io/github/gaomingyuan666/datasource/constants/: DataSourceType.java
gmy-boot-starter-limiter/: pom.xml
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/aspect/: FixedWindowRateLimiterAspect.java
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/config/: LimiterAutoConfiguration.java
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/domain/annotation/: FixedWindowRateLimiter.java  FixedWindowRateLimiterContainer.java
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/domain/dto/: FrequencyControlDTO.java
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/domain/enums/: LimiterTypeEnum.java
gmy-boot-starter-limiter/src/main/java/io/github/gaomingyuan666/limiter/domain/service/: AbstractFrequencyControlService.java  DefaultLimiterTargetResolver.java  FixedWindowRateLimiterController.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java  LimiterTargetResolver.java
gmy-boot-starter-limiter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
gmy-boot-starter-lock/: pom.xml
gmy-boot-starter-lock/src/main/java/io/github/gaomingyuan666/lock/annotation/: RedissonLock.java
gmy-boot-starter-lock/src/main/java/io/github/gaomingyuan666/lock/aspect/: RedissonLockAspect.java
gmy-boot-starter-lock/src/main/java/io/github/gaomingyuan666/lock/config/: LockAutoConfiguration.java
gmy-boot-starter-lock/src/main/java/io/github/gaomingyuan666/lock/service/: LockService.java
gmy-boot-starter-web/: pom.xml
gmy-boot-starter-web/src/main/java/io/github/gaomingyuan666/web/config/: WebConfiguration.java
gmy-boot-starter-web/src/main/java/io/github/gaomingyuan666/web/filter/: AuthFilter.java  DefaultAuthFilter.java
gmy-boot-starter-web/src/main/java/io/github/gaomingyuan666/web/handler/: GlobalWebExceptionHandler.java
gmy-boot-starter-web/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
