<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gaomingyuan666</groupId>
        <artifactId>gmy-spring-boot-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>io.github.gaomingyuan666</groupId>
    <artifactId>gmy-boot-starter-limiter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>限流模块</description>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.github.gaomingyuan666</groupId>
            <artifactId>gmy-boot-starter-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!--        Redis  -->
        <dependency>
            <groupId>io.github.gaomingyuan666</groupId>
            <artifactId>gmy-boot-starter-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

</project>
